/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SurvivalProject-3545.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic Games\2PAC\SurvivalProject\Intermediate\Build\Win64\UE4Editor\Development\SurvivalProject\MyClass.cpp.obj"
"D:\Epic Games\2PAC\SurvivalProject\Intermediate\Build\Win64\UE4Editor\Development\SurvivalProject\SurvivalProject.cpp.obj"
"D:\Epic Games\2PAC\SurvivalProject\Intermediate\Build\Win64\UE4Editor\Development\SurvivalProject\PCLaunch.rc.res"
/OUT:"D:\Epic Games\2PAC\SurvivalProject\Intermediate\Build\Win64\UE4Editor\Development\SurvivalProject\UE4Editor-SurvivalProject-3545.lib"