/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.10240.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\8.1\lib\winv6.3\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Epic Games\2PAC\SurvivalProject\Intermediate\Build\Win64\SurvivalProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Epic Games\2PAC\SurvivalProject\Intermediate\Build\Win64\UE4Editor\Development\SurvivalProject\SurvivalProject.cpp.obj"
"D:\Epic Games\2PAC\SurvivalProject\Intermediate\Build\Win64\UE4Editor\Development\SurvivalProject\SurvivalProjectCharacter.cpp.obj"
"D:\Epic Games\2PAC\SurvivalProject\Intermediate\Build\Win64\UE4Editor\Development\SurvivalProject\SurvivalProjectGameMode.cpp.obj"
"D:\Epic Games\2PAC\SurvivalProject\Intermediate\Build\Win64\UE4Editor\Development\SurvivalProject\SurvivalProjectPlayerController.cpp.obj"
"D:\Epic Games\2PAC\SurvivalProject\Intermediate\Build\Win64\UE4Editor\Development\SurvivalProject\SurvivalProject.init.gen.cpp.obj"
"D:\Epic Games\2PAC\SurvivalProject\Intermediate\Build\Win64\UE4Editor\Development\SurvivalProject\SurvivalProjectCharacter.gen.cpp.obj"
"D:\Epic Games\2PAC\SurvivalProject\Intermediate\Build\Win64\UE4Editor\Development\SurvivalProject\SurvivalProjectGameMode.gen.cpp.obj"
"D:\Epic Games\2PAC\SurvivalProject\Intermediate\Build\Win64\UE4Editor\Development\SurvivalProject\SurvivalProjectPlayerController.gen.cpp.obj"
"D:\Epic Games\2PAC\SurvivalProject\Intermediate\Build\Win64\UE4Editor\Development\SurvivalProject\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"C:\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"C:\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
/OUT:"D:\Epic Games\2PAC\SurvivalProject\Binaries\Win64\UE4Editor-SurvivalProject.dll"
/IMPLIB:"D:\Epic Games\2PAC\SurvivalProject\Intermediate\Build\Win64\UE4Editor\Development\SurvivalProject\UE4Editor-SurvivalProject.suppressed.lib"
/PDB:"D:\Epic Games\2PAC\SurvivalProject\Binaries\Win64\UE4Editor-SurvivalProject.pdb"
/ignore:4078